# Assignment

Assignment/src/: LibraryManagementSystem.java  LibraryManagementUI.java
Assignment_/Assignment/: dependency-reduced-pom.xml  pom.xml
Assignment_/Assignment/src/main/java/msr/: Book.java  LibraryManagementApp.java
